<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <link rel="stylesheet" href="assets/css/style-alt.css">
    <title>4 in a Row</title>
</head>
<body>
    <div style="width: 100%;">
        <div class="centre-left" style="background-image: url(assets/images/background.png); height: 10vh;"></div>
        <div id="form" class="right-alt-centre less-margin" style="text-align:left; margin-top:12vh;">
            <h3 class="main-title" style="font-size: 1.2em;">Indecision Questionnaire</h3>
            <h3 class="main-subtitle" style="font-size: 1.2em;">This will be explanation of the questionnaire and how to respond to the qusetions. </h3>
            <div style="width: 100%;">
            <form style="width: 100%;">

                <div style="width: 100%;">
                  <div class="beside">
                        <label for="q1">This is a long question with slider answer: </label>
                        <input type="range" style="width: 80%; margin-bottom: 1em;" min="-2" max="2" value="0" id="q1" name="q1" step="1" list="volq1">
                            <datalist id="volq1">
                            <option value="-2">-2</option>
                            <option value="-1">-1</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            </datalist>
                    <label for="q2">This is a long question with slider answer: </label>
                    <input type="range" style="width: 80%; margin-bottom: 1em;" min="-2" max="2" value="0" id="q2" name="q2" step="1" list="volq2">
                    <datalist id="volq2">
                        <option value="-2">-2</option>
                        <option value="-1">-1</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </datalist>
                    <label for="q3">This is a long question with slider answer:  </label>
                    <input type="range" style="width: 80%; margin-bottom: 1em;" min="-2" max="2" value="0" id="q3" step="1" name="q3" list="volq3">
                    <datalist id="volq3">
                        <option value="-2">-2</option>
                        <option value="-1">-1</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </datalist>
                    <label for="q4">This is a long question with slider answer:  </label>
                    <input type="range" style="width: 80%; margin-bottom: 1em;" min="-2" max="2" value="0" id="q4" step="1" name="q4" list="volq4">
                    <datalist id="volq4">
                        <option value="-2">-2</option>
                        <option value="-1">-1</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </datalist>
                    <label for="q5">This is a long question with slider answer:  </label>
                    <input type="range" style="width: 80%; margin-bottom: 1em;" min="-2" max="2" value="0" id="q5" step="1" name="q5" list="volq5">
                    <datalist id="volq5">
                        <option value="-2">-2</option>
                        <option value="-1">-1</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </datalist>
                    <label for="q6">This is a long question with slider answer:  </label>
                    <input type="range" style="width: 80%; margin-bottom: 1em;" min="-2" max="2" value="0" id="q6" step="1" name="q6" list="volq6">
                    <datalist id="volq6">
                        <option value="-2">-2</option>
                        <option value="-1">-1</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </datalist>
                    <label for="q7">This is a long question with slider answer:  </label>
                    <input type="range" style="width: 80%; margin-bottom: 1em;" min="-2" max="2" value="0" id="q7" step="1" name="q7" list="volq7">
                    <datalist id="volq7">
                        <option value="-2">-2</option>
                        <option value="-1">-1</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </datalist>
                    <label for="q8">This is a long question with slider answer:  </label>
                    <input type="range" style="width: 80%; margin-bottom: 1em;" min="-2" max="2" value="0" id="q8" step="1" name="q8" list="volq8">
                    <datalist id="volq8">
                        <option value="-2">-2</option>
                        <option value="-1">-1</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </datalist>
                    <label for="q9">This is a long question with slider answer:  </label>
                    <input type="range" style="width: 80%; margin-bottom: 1em;" min="-2" max="2" value="0" id="q9" step="1" name="q9" list="volq9">
                    <datalist id="volq9">
                        <option value="-2">-2</option>
                        <option value="-1">-1</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </datalist>
                    <label for="q10">This is a long question with slider answer:  </label>
                    <input type="range" style="width: 80%; margin-bottom: 1em;" min="-2" max="2" value="0" id="q10" step="1" name="q10" list="volq10">
                    <datalist id="volq10">
                        <option value="-2">-2</option>
                        <option value="-1">-1</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </datalist>
                    <label for="q11">This is a long question with slider answer:  </label>
                    <input type="range" style="width: 80%; margin-bottom: 1em;" min="-2" max="2" value="0" id="q11" step="1" name="q11" list="volq11">
                    <datalist id="volq11">
                        <option value="-2">-2</option>
                        <option value="-1">-1</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </datalist>
                    <label for="q12">This is a long question with slider answer:  </label>
                    <input type="range" style="width: 80%; margin-bottom: 1em;" min="-2" max="2" value="0" id="q12" step="1" name="q12" list="volq12">
                    <datalist id="volq12">
                        <option value="-2">-2</option>
                        <option value="-1">-1</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </datalist>
                    <label for="q13">This is a long question with slider answer:  </label>
                    <input type="range" style="width: 80%; margin-bottom: 1em;" min="-2" max="2" value="0" id="q13" step="1" name="q13" list="volq13">
                    <datalist id="volq13">
                        <option value="-2">-2</option>
                        <option value="-1">-1</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </datalist>
                    <label for="q14">This is a long question with slider answer:  </label>
                    <input type="range" style="width: 80%; margin-bottom: 1em;" min="-2" max="2" value="0" id="q14" step="1" name="q14" list="volq14">
                    <datalist id="volq14">
                        <option value="-2">-2</option>
                        <option value="-1">-1</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </datalist>
                    <label for="q15">This is a long question with slider answer:  </label>
                    <input type="range" style="width: 80%; margin-bottom: 1em;" min="-2" max="2" value="0" id="q15" step="1" name="q15" list="volq15">
                    <datalist id="volq15">
                        <option value="-2">-2</option>
                        <option value="-1">-1</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </datalist>
                  </div>
                  </div>
                  <br>
                  <a href="finalpage.html"><input class="button" type="submit" type="button" value="Continue " /></a>
                </form>
            </div>
        </div>
        <div style="background-image: url(assets/images/background.png); height: 5vh; width: 100%; position: fixed; bottom: 0;"></div>
    </div>

    <script>
        const form = document.querySelector('form');
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const formData = new FormData(form);
            var object = {};
            formData.forEach((value, key) => {
                object[key] = value
            });
            var json = JSON.stringify(object);
            console.log(json);       
        })
        // This code would be good for when we have an endpoint to fetch the data to:
        //     fetch('', {
        //         method: "POST", 
        //         body: formData,

        //     })
        //     .then(res => res.json())
        //     .then(res => console.log(res));
        // })
    </script>
</body>
</html>
